<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>50</y><w>270</w><h>130</h></coordinates><panel_attributes>Gimnasio
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>270</y><w>270</w><h>130</h></coordinates><panel_attributes>/Usuario/
-
-id
-nombres
-apellido
-pw
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>560</y><w>200</w><h>150</h></coordinates><panel_attributes>UsuarioSocio
-
-cuota:

-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>560</y><w>180</w><h>150</h></coordinates><panel_attributes>UsuarioAdm
-
sueldo
-
+darAltaUsuario()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>170</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>390</y><w>160</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>390</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>560</y><w>160</w><h>150</h></coordinates><panel_attributes>Musculacion
-

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>260</y><w>270</w><h>130</h></coordinates><panel_attributes>Actividad
-
-id
-nombre
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>90</y><w>370</w><h>190</h></coordinates><panel_attributes>lt=&lt;-

m1=*

-actividades</panel_attributes><additional_attributes>340;170;340;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>560</y><w>180</w><h>150</h></coordinates><panel_attributes>UsuarioEntrenador
-
sueldo
-
+generarRutina():Rutina</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>310</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

m1=*
-usuarios</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>570</y><w>190</w><h>150</h></coordinates><panel_attributes>Clases
-

-fecha
-horaInicio
-duracion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>380</y><w>170</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;190</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>430</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;-

m1= *

-rutinas</panel_attributes><additional_attributes>10;10;80;10;80;130</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>390</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;170</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>480</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>380</y><w>620</w><h>380</h></coordinates><panel_attributes>lt=&lt;-
m1=*

-rutina</panel_attributes><additional_attributes>590;10;590;350;10;350;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>380</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>400</y><w>80</w><h>90</h></coordinates><panel_attributes>Rutina
-
-id
-descripcion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>800</y><w>90</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Plan
-

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>700</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1

-plan</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>440</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1

-plan</panel_attributes><additional_attributes>220;10;10;120</additional_attributes></element></diagram>